react-optics-diagrams: RayTraceResult
Interface RayTraceResult
A ray trace result represents the outcome of a ray tracing operation for a specific wavelength and field in an optical system. Ray intersections may also be defined at specific surfaces.
interface RayTraceResult {
    chiefRay: RayIntersections;
    fieldId: number;
    rayBundle: RayIntersections;
    surfaceId?: number;
    wavelengthId: number;
}
Index
Properties
chiefRay
fieldId
rayBundle
surfaceId?
wavelengthId
Properties
Readonly chiefRay
chiefRay: RayIntersections
Readonly fieldId
fieldId: number
Readonly rayBundle
rayBundle: RayIntersections
Optional Readonly surfaceId
surfaceId?: number
Readonly wavelengthId
wavelengthId: number
